FluxelPreisMacher/Main/MainView.xaml

<view:ViewFor x:TypeArguments="local:MainViewModel" x:Class="Fluxel.Ebay.PreisMacher.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluxel.Ebay.PreisMacher.Main"
             xmlns:view="clr-namespace:HitWork.Presentation.View;assembly=HitWork"
             xmlns:properties="clr-namespace:Fluxel.Ebay.PreisMacher.Properties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:IntegerStringConverter x:Key="IntegerStringConverter" />
            <local:DecimalStringConverter x:Key="DecimalStringConverter" />
            <local:BooleanInvertConverter x:Key="BooleanInvertConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Parameter">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="{x:Static properties:Resource.MainView_Label_eBay_Kategorie}" />
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Content="Gebühren:" />

                
                    <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding EbayCategories}" DisplayMemberPath="Label" SelectedItem="{Binding SelectedEbayCategory}"></ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        <Run Text="Fix:" />
                        <Run Text="{Binding SelectedEbayCategory.Fee, StringFormat=C, ConverterCulture=de, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1">
                        <Run Text="Prozentual:" />
                        <Run Text="{Binding SelectedEbayCategory.Percentage, StringFormat=p, ConverterCulture=de, Mode=OneWay}" />
                    </TextBlock>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="PayPal Umsatz" />
                
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding PayPalSalesValue, Converter={StaticResource IntegerStringConverter}}" 
                             IsEnabled="{Binding ElementName=MpCheckBox, Path=IsChecked, Converter={StaticResource BooleanInvertConverter}}" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Button Content="U" IsEnabled="{Binding ElementName=MpCheckBox, Path=IsChecked, Converter={StaticResource BooleanInvertConverter}}" Padding="0" VerticalAlignment="Center" />
                        <CheckBox Name="MpCheckBox" IsChecked="{Binding PayPalMicropayment}" Content="Micropayment" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                        <Label Content="Gebühren" />
                        <TextBlock>
                            <Run Text="Fix:" />
                            <Run Text="{Binding PayPalFee.Fee, StringFormat=C, ConverterCulture=de, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Prozentual:" />
                            <Run Text="{Binding PayPalFee.Percentage, StringFormat=p, ConverterCulture=de, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Label Content="Versandkosten:" />
                <TextBox Text="{Binding Shipping, Converter={StaticResource DecimalStringConverter}}"></TextBox>
                <CheckBox Content="zzgl. Versandkosten ausweisen" IsChecked="{Binding ShippingExclusive}" Name="ShippingExclusive" />
                <CheckBox Content="In brutto ausweisen" IsChecked="{Binding BruttoExlusiveShipping}" IsEnabled="{Binding ElementName=ShippingExclusive, Path=IsChecked}" />
                <Label Content="Netto:" />
                <TextBox Text="{Binding Net, Converter={StaticResource DecimalStringConverter}}"></TextBox>

            </StackPanel>

        </GroupBox>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Command="{Binding CalcCommand}" Content="Berechnen" />
        </StackPanel>

        <GroupBox Grid.Row="2" Header="Ergebnis">
            <StackPanel Orientation="Vertical">
                <Label Content="Netto VK:" />
                <TextBlock>
                    <Run Text="{Binding NettoVk, StringFormat=C, ConverterCulture=de, Mode=OneWay}" />
                </TextBlock>
                <Label Content="Brutto VK:" />
                <TextBlock>
                    <Run Text="{Binding BruttoVk, StringFormat=C, ConverterCulture=de, Mode=OneWay}" />
                </TextBlock>
                <Label Content="Brutto Versandkosten:" />
                <TextBlock>
                    <Run Text="{Binding BruttoShipping, StringFormat=C, ConverterCulture=de, Mode=OneWay}" />
                </TextBlock>
                <Label Content="Netto Gebühren:" />
                <TextBlock>
                    <Run Text="{Binding Fee, StringFormat=C, ConverterCulture=de, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</view:ViewFor>
